# CufufyCore

./: README.md  pom.xml
src/main/java/com/cufufy/cufufyCore/: CufufyCore.java
src/main/java/com/cufufy/cufufyCore/commands/: CoreCommands.java
src/main/java/com/cufufy/cufufyCore/config/: ConfigManager.java
src/main/java/com/cufufy/cufufyCore/database/: DatabaseService.java
src/main/java/com/cufufy/cufufyCore/metrics/: MetricsService.java
src/main/java/com/cufufy/cufufyCore/module/: CufufyModule.java  ModuleManager.java
src/main/resources/: config.yml  plugin.yml
