<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cufufy</groupId>
  <artifactId>cufufycore</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cufufycore</name>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <acf.version>0.5.1-SNAPSHOT</acf.version> <!-- Check for latest ACF version -->
    <hikaricp.version>5.1.0</hikaricp.version>
    <bstats.version>3.0.2</bstats.version>
    <lombok.version>1.18.32</lombok.version>
    <paper.version>1.21.6-R0.1-SNAPSHOT</paper.version> <!-- Updated Paper API version -->
  </properties>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <relocations>
                <relocation>
                  <pattern>co.aikar.commands</pattern>
                  <shadedPattern>com.cufufy.cufufycore.lib.acf</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>co.aikar.locales</pattern>
                  <shadedPattern>com.cufufy.cufufycore.lib.locales</shadedPattern>
                </relocation>
              </relocations>
              <artifactSet>
                <includes>
                  <include>co.aikar:acf-paper</include>
                </includes>
                <excludes>
                  <!-- Exclude HikariCP and bStats if they are intended to be used as separate plugins or provided by another core plugin -->
                  <!-- For this case, we assume CufufyCore might be the one providing them, so they are NOT excluded here by default. -->
                  <!-- If other plugins are also shading HikariCP or bStats, you might want to exclude them -->
                  <!-- <exclude>com.zaxxer:HikariCP</exclude> -->
                  <!-- <exclude>org.bstats:*</exclude> -->

                  <!-- Lombok is compile-time only, but good practice to exclude if ever not 'provided' -->
                  <exclude>org.projectlombok:lombok</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>papermc-repo</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>aikar</id>
      <url>https://repo.aikar.co/content/groups/aikar/</url>
    </repository>
    <repository> <!-- For bStats, though it's often on Sonatype/Maven Central too -->
      <id>codemc-repo</id>
      <url>https://repo.codemc.io/repository/maven-public/</url>
    </repository>
    <repository> <!-- JitPack for any other potential dependencies if needed later -->
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Paper API -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>${paper.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- ACF (Aikar Command Framework) -->
    <dependency>
      <groupId>co.aikar</groupId>
      <artifactId>acf-paper</artifactId>
      <version>${acf.version}</version>
    </dependency>

    <!-- HikariCP for Database Connection Pooling -->
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>${hikaricp.version}</version>
    </dependency>

    <!-- bStats for Metrics -->
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>${bstats.version}</version>
      <scope>compile</scope> <!-- bStats recommends compile scope, it handles its own shading if needed by itself -->
    </dependency>

    <!-- Lombok for boilerplate code reduction -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
